# sample-project

./: Directory.Build.props  Directory.Build.targets  NuGet.Config  Packages.props  dirs.proj  global.json
Tests/: Directory.Build.props  dirs.proj
Tests/L0.Tests/: Class1.cs  L0.Tests.csproj
Tests/Test.L0.Tests/: Test.L0.Tests.csproj
