<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup> 
    <!-- Test Packages (in lexicographical order)-->    
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="Moq" Version="4.14.3" />
    <PackageReference Update="nunit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
    <PackageReference Update="xunit" Version="2.2.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>
